pipeline {
   agent any
     stages {
              stage ("build")
                  {  steps
                       { todo-app = docker.build("aashima3613/todo-app")
                         echo "Building the application..."
                       }
                  }

               stage ("test")
                  {  steps
                     { echo "Building the application..."
                     }
                  }
               
               stage ("Push image") 
                  { steps 
                     { docker.withRegistry('https://registry.hub.docker.com', 'docker')
                       {
                        app.push("${env.BUILD_NUMBER}")
                       } 
                     }
                  }
        
               stage ("deploy") 
                   { steps 
                     {  echo "Building the application..."
                     }
                   }
              }  
         }            

