pipeline {
   agent any
     stages {
              stage ("build")
                  { step
                     {  
                        app = docker.build("aashima3613/todo-app")
                        echo "Building the application..."
                     }
                  }

               stage ("test")
                  { step 
                    {  echo "Building the application..."
                    }
                  }
               
               stage ("Push image") 
                  {  step
                     {docker.withRegistry('https://registry.hub.docker.com', 'docker')
                       {
                        app.push("${env.BUILD_NUMBER}")
                       } 
                     }
                  }
        
               stage ("deploy") 
                   { step 
                     {  echo "Building the application..."
                     }
                   }
              }  
         }            

