pipeline {
   agent any
     stages {
              stage ("build")
                  { steps
                     {  echo "Building the application..."
                     }
                  }

               stage ("test")
                  { steps 
                    {  echo "Building the application..."
                    }
                  }
               
               stage ("Push image") 
                  {
                     docker.withRegistry('https://registry.hub.docker.com', 'aashima3613')
                     {
                        app.push("${env.BUILD_NUMBER}")
                     } 
                  }
        
               stage ("deploy") 
                   { steps 
                     {  echo "Building the application..."
                     }
                   }
              }  
         }            

